<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
            body{
                background-color: blueviolet;
                font-family: monospace;
            }
            .WAC{
                font-weight: bold;
                color: red;
                -webkit-text-stroke: 0.5px black ;
                font-family: monospace;
            }
            h1{
                font-weight: bold;
                color: dodgerblue;
                font-family: monospace;
            }
            .content{
                text-decoration: underline;
                font-family: monospace;
            }

        </style>
        
        <h1>My Coding Journey</h1>

        <h3 class="content">Contents</h3>
        <ul>
            <li><a href="#LC">Language choosing</a></li>
            <li><a href="#WF">Who to follow</a></li>
            <li><a href="C">Carrier</a></li>
        </ul>
        
        <h2>Before entering progammimng</h2>
        <p>I was trying for public admission, but failed miserably. Didn't got chance in any university. Didn't had enough money to get admitted in reputated private university. <br> Then I came across CSE, which doesn't need any university or cgpa result. So started with it.</p>
        
        <h3 id="LC">Language Choosing</h3>
        <p>I wanted my primary language to be Python. But I'll also learn JS, Ruby and any needed language for any particular work.</p>

        <h3 id="WF">Who to follow</h3>
        <p>I changed many mentors. Started with udemy, bro code. But now for the time being sticking with CodeWithHarry and Khan Academy for Python and HTML, CSS</p>

        <h3 id="C">Carrier</h3>
        <p class="WAC">Web developer, App developer, cyber sequrity expert</p>

        
    </body>
</html>
